# Debugging
ENVIRONMENT="local"

# Database configuration
DATABASE_NAME="grocery_tracker_database"
DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_URL="postgresql+psycopg2://root:root@localhost:5432/grocery_tracker_database"

# JWT Secret Key and Algorithm
SECRET_KEY=""
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=999999

#OPENAI API KEY
OPENAI_API_KEY=""